platform :ios, '9.0'

target 'KyotoCity' do
use_frameworks!

pod 'PagingMenuController'
pod 'RealmSwift', :git => 'https://github.com/realm/realm-cocoa.git', :submodules => true
pod 'SwiftTask',:git => 'https://github.com/ReactKit/SwiftTask.git', :branch => 'swift/3.0'
pod 'SegueContext',:git => 'https://github.com/tokorom/SegueContext.git', :branch => 'swift-3.0'
pod 'Alamofire', '~> 4.0'
pod 'SwiftyJSON'
pod 'SDWebImage'
pod 'Bond', '~> 5.0'
pod 'SwiftLocation', '>= 1.0.6'
pod 'RxSwift',    '~> 3.0.0-beta.1'
pod 'RxCocoa',    '~> 3.0.0-beta.1'
  target 'KyotoCityUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['SWIFT_VERSION'] = '3.0'
    end
  end
end
