<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Log" rowHeight="158" id="KGk-i7-Jjw" customClass="LogTableViewCell" customModule="KyotoCity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88j-na-4zR">
                        <rect key="frame" x="155" y="20" width="202" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="psu-aH-tI5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFL-RB-lgY">
                        <rect key="frame" x="119" y="124" width="28" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="9Lc-zn-Qb0"/>
                            <constraint firstAttribute="height" constant="23" id="etq-Vw-srs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UAa-0D-KbW">
                        <rect key="frame" x="19" y="20" width="120" height="85"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="85" id="26e-pE-pJu"/>
                            <constraint firstAttribute="width" constant="120" id="tIa-IQ-rfV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="イベントポイント：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIb-L4-6gE">
                        <rect key="frame" x="172" y="126" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Nda-8d-Xot"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soF-Xs-sia">
                        <rect key="frame" x="147" y="74" width="220" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="rjv-w1-Sl5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訪問ポイント：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDO-8r-7gu">
                        <rect key="frame" x="19" y="126" width="99" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="99" id="FMF-W9-8Ut"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e8-nf-Kjg">
                        <rect key="frame" x="300" y="128" width="38" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="9Ff-XK-Tch"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qDO-8r-7gu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="11" id="2RK-If-Nsb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="88j-na-4zR" secondAttribute="trailing" constant="10" id="EPb-P2-cEs"/>
                    <constraint firstItem="8e8-nf-Kjg" firstAttribute="top" secondItem="soF-Xs-sia" secondAttribute="bottom" constant="32" id="JSP-gh-T5I"/>
                    <constraint firstItem="JFL-RB-lgY" firstAttribute="baseline" secondItem="qDO-8r-7gu" secondAttribute="baseline" id="L2i-HH-7CS"/>
                    <constraint firstItem="88j-na-4zR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="UBj-SU-93o"/>
                    <constraint firstItem="8e8-nf-Kjg" firstAttribute="leading" secondItem="aIb-L4-6gE" secondAttribute="trailing" constant="8" id="aSJ-W1-Eod"/>
                    <constraint firstItem="qDO-8r-7gu" firstAttribute="top" secondItem="UAa-0D-KbW" secondAttribute="bottom" constant="21" id="alq-G5-BOy"/>
                    <constraint firstItem="soF-Xs-sia" firstAttribute="top" secondItem="88j-na-4zR" secondAttribute="bottom" constant="23" id="bM8-AM-tvS"/>
                    <constraint firstItem="JFL-RB-lgY" firstAttribute="leading" secondItem="qDO-8r-7gu" secondAttribute="trailing" constant="1" id="dVB-Iq-n9u"/>
                    <constraint firstItem="8e8-nf-Kjg" firstAttribute="centerY" secondItem="JFL-RB-lgY" secondAttribute="centerY" id="eCb-PG-xco"/>
                    <constraint firstItem="soF-Xs-sia" firstAttribute="leading" secondItem="UAa-0D-KbW" secondAttribute="trailing" constant="8" id="ktf-el-hSK"/>
                    <constraint firstItem="UAa-0D-KbW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="mQ1-yY-FTi"/>
                    <constraint firstItem="aIb-L4-6gE" firstAttribute="leading" secondItem="JFL-RB-lgY" secondAttribute="trailing" constant="25" id="nDT-SP-Rpi"/>
                    <constraint firstItem="88j-na-4zR" firstAttribute="leading" secondItem="UAa-0D-KbW" secondAttribute="trailing" constant="16" id="nEh-1o-An0"/>
                    <constraint firstItem="UAa-0D-KbW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="11" id="nqx-Jt-Qg0"/>
                    <constraint firstItem="soF-Xs-sia" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="p0s-uM-YGf"/>
                    <constraint firstItem="aIb-L4-6gE" firstAttribute="baseline" secondItem="qDO-8r-7gu" secondAttribute="baseline" id="rPj-x4-oM2"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qDO-8r-7gu" secondAttribute="bottom" constant="2.5" id="uHV-An-wVs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addresLabel" destination="soF-Xs-sia" id="vk5-nd-NVe"/>
                <outlet property="eventPoint" destination="8e8-nf-Kjg" id="Osf-43-hzn"/>
                <outlet property="pointCount" destination="JFL-RB-lgY" id="BXs-ID-dfs"/>
                <outlet property="schoolName" destination="88j-na-4zR" id="0g4-gu-qL5"/>
                <outlet property="spotName" destination="UAa-0D-KbW" id="K7F-0V-Cm6"/>
            </connections>
            <point key="canvasLocation" x="101.5" y="110"/>
        </tableViewCell>
    </objects>
</document>
