<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MissionTableViewCell" rowHeight="320" id="xi7-kK-mma" customClass="MissionTableViewCell" customModule="KyotoCity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="427" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xi7-kK-mma" id="mKP-vs-3no">
                <rect key="frame" x="0.0" y="0.0" width="427" height="189"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7eh-Ei-ayD" userLabel="Icon Image View">
                        <rect key="frame" x="18" y="23" width="115" height="115"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="115" id="UlQ-br-gUE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Univ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc2-Qc-i78">
                        <rect key="frame" x="143" y="103" width="276" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXL-zH-x7w">
                        <rect key="frame" x="18" y="145" width="117" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARJ-i3-vBp" userLabel="Title Label">
                        <rect key="frame" x="143" y="23" width="276" height="57"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="57" id="l2v-lX-07R"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ARJ-i3-vBp" firstAttribute="leading" secondItem="Bc2-Qc-i78" secondAttribute="leading" id="0Pp-eU-94D"/>
                    <constraint firstItem="ARJ-i3-vBp" firstAttribute="trailing" secondItem="mKP-vs-3no" secondAttribute="trailingMargin" id="3OB-Jm-IKh"/>
                    <constraint firstItem="Bc2-Qc-i78" firstAttribute="leading" secondItem="gXL-zH-x7w" secondAttribute="trailing" constant="8" symbolic="YES" id="6G0-fF-VJb"/>
                    <constraint firstItem="Bc2-Qc-i78" firstAttribute="top" secondItem="ARJ-i3-vBp" secondAttribute="bottom" constant="23" id="8EH-sU-5a5"/>
                    <constraint firstItem="7eh-Ei-ayD" firstAttribute="top" secondItem="mKP-vs-3no" secondAttribute="topMargin" constant="15" id="Bqa-Yt-TgY"/>
                    <constraint firstItem="7eh-Ei-ayD" firstAttribute="leading" secondItem="gXL-zH-x7w" secondAttribute="leading" id="C7L-dd-lZd"/>
                    <constraint firstItem="gXL-zH-x7w" firstAttribute="top" secondItem="7eh-Ei-ayD" secondAttribute="bottom" constant="7" id="Qfe-1B-mac"/>
                    <constraint firstItem="gXL-zH-x7w" firstAttribute="bottom" secondItem="mKP-vs-3no" secondAttribute="bottomMargin" id="SXw-rN-P7S"/>
                    <constraint firstItem="ARJ-i3-vBp" firstAttribute="leading" secondItem="7eh-Ei-ayD" secondAttribute="trailing" constant="10" id="U5h-cE-Tbb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Bc2-Qc-i78" secondAttribute="bottom" constant="18" id="VVN-A6-blr"/>
                    <constraint firstItem="7eh-Ei-ayD" firstAttribute="leading" secondItem="mKP-vs-3no" secondAttribute="leadingMargin" constant="10" id="XpO-WZ-Wdh"/>
                    <constraint firstItem="ARJ-i3-vBp" firstAttribute="trailing" secondItem="Bc2-Qc-i78" secondAttribute="trailing" id="fNe-gN-MlT"/>
                    <constraint firstItem="Bc2-Qc-i78" firstAttribute="baseline" secondItem="gXL-zH-x7w" secondAttribute="firstBaseline" id="mWp-7D-8o3"/>
                    <constraint firstItem="7eh-Ei-ayD" firstAttribute="top" secondItem="ARJ-i3-vBp" secondAttribute="top" id="t3a-nJ-rIL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="PtLabel" destination="gXL-zH-x7w" id="c3B-f8-agO"/>
                <outlet property="iconImageView" destination="7eh-Ei-ayD" id="Kwh-8P-N5T"/>
                <outlet property="titleLabel" destination="ARJ-i3-vBp" id="jMa-VB-hnp"/>
                <outlet property="univercitiesLabel" destination="Bc2-Qc-i78" id="8wc-iZ-v4N"/>
            </connections>
            <point key="canvasLocation" x="-162.5" y="-93"/>
        </tableViewCell>
    </objects>
</document>
